VITE_APP_TITLE=메일 받아라
VITE_APP_TITLE_EN=MailBadara
VITE_GOOGLE_MAIL_USER_ID=blueclub651@gmail.com
VITE_GITHUB_OWNER=mailbadara
VITE_GITHUB_REPO=homepage
VITE_SERVER_API_URL=https://pnu-mail-badara-cookiya.koyeb.app/
PORT=8000